# Learnify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/learnfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnfy/: MainActivity.kt
app/src/main/java/com/example/learnfy/data/: AppDatabase.kt  CourseDao.kt
app/src/main/java/com/example/learnfy/model/: Course.kt  CourseEntity.kt
app/src/main/java/com/example/learnfy/repository/: CourseRepository.kt
app/src/main/java/com/example/learnfy/ui/theme/: Color.kt  CourseDetailsScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learnfy/viewmodel/: CourseViewModel.kt
app/src/main/java/com/example/learnify/: Category.kt  CategoryAdapter.kt  Course.kt  CourseAdapter.kt  MainActivity.kt
app/src/main/java/com/example/learnify/data/: AppDatabase.kt  CourseDao.kt
app/src/main/java/com/example/learnify/data/local/: CourseDao.kt  CourseDatabase.kt  CourseEntity.kt
app/src/main/java/com/example/learnify/data/model/: BottomNavItem.kt  CategoryItem.kt  Course.kt  CourseEntity.kt  User.kt  YouTubePlaylistResponse.kt
app/src/main/java/com/example/learnify/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/learnify/data/repository/: CourseRepository.kt  UserRepository.kt
app/src/main/java/com/example/learnify/ui/: CourseViewModel.kt
app/src/main/java/com/example/learnify/ui/components/: BottomNavigation.kt  CategoryButton.kt  CourseCard.kt  CourseGridScreen.kt  CourseRowScreen.kt  Header.kt  LearnifyHeader.kt  LearnifySearchBar.kt  Loading.kt  TrendingCourseCard.kt  defaultBottomItems.kt
app/src/main/java/com/example/learnify/ui/screens/: CategoryScreen.kt  CourseDetailsScreen.kt  EditProfileScreen.kt  ForgetPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  PomodoroScreen.kt  SignUpScreen.kt  ToDoScreen.kt  YouScreen.kt
app/src/main/java/com/example/learnify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learnify/viewmodel/: CourseViewModel.kt  UserViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_chip.xml  bg_course_card.xml  bg_header.xml  bg_search.xml  bottom_nav_bg.xml  category_icon.xml  category_screen_icon.xml  learnify_icon.xml  panda_icon.xml  top_round_corners.xml  trending_icon.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_course.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnfy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
